MONGO_CONNECTION = mongodb+srv://jouyang02:CSE416cluster@cluster2.um8f5rs.mongodb.net/maptropolis_db?retryWrites=true&w=majority`
JWT_SECRET = 6R3RocyfJcCaNSqFxSXISNB5kEszyiXMACaSD6mvpRiVZWE/KsS46ecHfz6lU5iFQvy5wCCRGzOn40/mKMIHyA==